# TerrariaMod

./: build.gradle  changelog.txt
deprecatedItems/: mods.tomldeprecated
src/main/java/nowebsite/maker/terrariamod/: TerrariaMod.java
src/main/java/nowebsite/maker/terrariamod/EntityClass/: DemonEye.java  DemonEyeModel.java  DemonEyeRenderer.java
src/main/java/nowebsite/maker/terrariamod/EntityClass/AIs/: CthulhuAI.java  CustomFlyingGoal.java  GoalExplains.java  MobAvoidWaterGoal.java
src/main/java/nowebsite/maker/terrariamod/EntityClass/boss/: Cthulhu.deprecated
src/main/java/nowebsite/maker/terrariamod/ItemClass/: ArcaneCrystal.java  BrickMirror.java  LeadBow.java  MagicGun.java  MagicMirror.java  ManaCrystal.java  NewTestItem.java  TerrariaModInfo.java
src/main/java/nowebsite/maker/terrariamod/ItemClass/ManaPotionsF/: GreaterManaPotion.java  LesserManaPotion.java  ManaPotion.java  ManaPotions.java  SuperManaPotion.java
src/main/java/nowebsite/maker/terrariamod/Tier/: ModToolTiers.java
src/main/java/nowebsite/maker/terrariamod/armor/: ModArmorMaterials.java
src/main/java/nowebsite/maker/terrariamod/blocks/custom/: SteelMakingFurnaceBlock.java
src/main/java/nowebsite/maker/terrariamod/datagen/: BaseLootTableProvider.java  BlockStates.java  BlockTags.java  DataGenerators.java  ENLanguageProvider.java  ItemModels.java  ItemTags.java  LootTables.java  Recipes.java  ZHLanguageProvider.deprecated
src/main/java/nowebsite/maker/terrariamod/manasystem/: ManaConfig.java
src/main/java/nowebsite/maker/terrariamod/manasystem/client/: ClientManaData.java  KeyBindings.java  KeyInputHandler.java  ManaOverlay.java
src/main/java/nowebsite/maker/terrariamod/manasystem/data/: Mana.java  ManaEvents.java  ManaManager.java  PlayerMana.java  PlayerManaProvider.java
src/main/java/nowebsite/maker/terrariamod/manasystem/network/: PacketGatherMana.java  PacketGatherUseMana.java  PacketSyncManaToClient.java
src/main/java/nowebsite/maker/terrariamod/setup/: ClientSetup.java  ConfigSetup.java  Messages.java  ModSetup.java  Registration.java
src/main/java/nowebsite/maker/terrariamod/worldgenerations/: OreRecreateEvent.java  OreReferences.java  Ores.java
src/main/resources/: pack.mcmeta
src/main/resources/data/terrariamod/recipes/: lead_axe.json  lead_boots.json  lead_chestplate.json  lead_helmet.json  lead_hoe.json  lead_leggings.json  lead_pickaxe.json  lead_shovel.json  lead_sword1.json  lead_sword2.json
